events {
  worker_connections 4096;
}

http {

  # resolve using AWS DNS or Google DNS
  resolver 172.16.0.23 8.8.8.8 8.8.4.4;

  server {

    listen 80 default_server;
    server_name _;

    location / {

      set $upstream           https://123456789012.dkr.ecr.eu-west-1.amazonaws.com;

      proxy_pass              $upstream;
      proxy_redirect          $upstream https://$host;

      proxy_set_header        X-Real-IP            $remote_addr;
      proxy_set_header        X-Forwarded-For      $remote_addr;
      proxy_set_header        X-Forwarded-User     $http_authorization;
      proxy_set_header        Authorization        $http_authorization;

      proxy_pass_header       Server;

      client_max_body_size    0;
      proxy_connect_timeout   300s;
      proxy_read_timeout      300s;
      proxy_send_timeout      300s;
      send_timeout            300s;

    }

  }

}
